<!DOCTYPE html>
<style>
    html {
        height: 100%;
        box-sizing: border-box;
        font-family:'Raleway', sans-serif;
        letter-spacing: 2px;
    }
    body {
        margin: 0;
    }
    section {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        overflow: hidden;
    }
    section:nth-of-type(1) {
        background-image: url(https://www.gartner.com/binaries/content/gallery/events/standard/hero/audience6.jpg;wadb11a72e207c012e);
    }
    section:nth-last-of-type(1){
        background-color: rgb(20, 42, 66)
    }

    .section-page-one {
        position:relative
    }
    .title-container {
        display: flex;
        width: 70em;
    }
    .side-dash-container {
        align-self: flex-end
    }
    .side-dash-light {
        border:none;
        width: 100px;
        height: 4px;
        background-color: #fff;
        margin: 2em;
    }
    .title-text-desciption-light {
        color: #fff;
        font-size:22px;
        position:relative
    }
    .title-text-header-main {
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: bold;
        font-size: 75px;
        color: #00ceff;
        margin: 0.5em 0 0 0;
    }
    .title-text-header-light {
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: bold;
        font-size: 75px;
        color: #fff;
        margin:0;
    }
    .title-text-header-dark {
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: bold;
        font-size: 75px;
        margin:0;
    }
    .title-text-sub {
        font-weight: 600;
        font-size:30px;
        color: #00ceff;
        margin:0;
    }
    .register-detail-container {
        background-color: #fff;
        align-items: center;
        letter-spacing: 2px;
        font-size: 22px;
        align-self: flex-end;
        display: flex;
    }
    .register-details-button {
        text-decoration: none;
        text-transform: uppercase;
        padding: 35px;
        background-color: #00ceff;
        color: #fff;
    }
    .hr-dash-light {
        background-color: #fff;
        height: 4px;
        margin: 0;
        width: 20%;
        align-self: center;
        border: none;
    }
    .hr-dash-main {
        background-color: #00ceff;
        height: 4px;
        margin: 0;
        width: 20%;
        align-self: center;
        border: none;
    }
    .sub-heading-text-dark {
        font-size:24px;
        text-transform: uppercase
    }
    .learn-more-button {
        cursor: pointer;
        text-transform: uppercase;
        height: 50px;
        border-radius: 25px;
        width: 10em;
        border: none;
        color: #fff;
        background-color: #00ceff;
    }
    .background-text-speakers {
        font-size: 400px;
        opacity: 0.02;
        font-family: open sans-serif;
        position: absolute;
        left: 2%;
        top: 6%;
        letter-spacing: 0.15em;
        z-index: -1;
    }
    .register-detail-box-secondary {
        padding: 35px;
    }
    .container-speakers {
        margin: 0 5em 3em 5em;
    }
    .title-speaker-container {
        display: flex;
        justify-content: flex-end;
    }
    .hr-dash-long-main {
        width: 76%;
        align-self: center;
        height: 3px;
        margin-right: 3em;
        border: none;
        background-color: #00ceff
    }
    .speakers-section {
        display: flex;
        justify-content: space-evenly;
        font-size: 18px;
        text-align: right;
        padding: 2em 0;
        flex-wrap: wrap;
    }
    .speakers-image-container {
        width: 250px;
        height: 250px;
        border: 1px solid black;
        margin-bottom: 1em;
    }
    .all-speakers-container {
        width: 250px;
        height: 250px;
        display: flex;
        margin-bottom: 1em;
        z-index: 999;
    }
    .all-speakers-section {
        align-self :flex-end;
    }
    .all-speakers-text-container {
        display:flex;
        align-items: center
    }
    .all-speakers-plus-number {
        font-size: 75px
    }
    .all-speakers-plus-text {
        text-align: justify;
        letter-spacing: 7px
    }
    .all-speakers-button {
        cursor: pointer;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        background-color: #00ceff;
        width: 250px;
        padding: 2em 0;
        text-align: center;
    }
    all-speakers-button i {
        padding-left: 0.5em;
    }
    .container {
        justify-content: space-around;
        flex-direction: column;
        margin: 0 5em;
        display: flex;
        height: 100vh;
    }
    .all-speakers-company-logo-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        max-width: 70em;
        margin: 0 auto;
    }
    .all-speakers-company-logo-image {
        margin: 1em 0;
        width: 300px;
        height: 75px;
    }
    .all-speakers-company-logo-image img {
        width:100%;
        height: 100%;
    }
    .venue-image-section {
        margin: 0 auto;
        position: absolute
    }
    .image-section {
        margin: 0 auto;
    }
    .container-venue {
        margin: 0 5em 3em 5em;
        position: relative
    }
    .description-container {
        width: 50%;
    }
    .venue-image-container {
        height: 550px;
        border: 1px solid grey;
        position: relative;
        display: flex;
        width: 70%;
        margin: 0 auto;
        margin-top: 5em;
    }
    .venue-title-text-container {
        display: flex;
        flex-direction: column;
        z-index: 999;
        color: #fff;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .image-main {
        margin: 0 auto;
        height: 400px;
    }
    .image-secondary-left {
        border: 1px solid grey;
        position: absolute;
        width: 450px;
        left: -195px;
        top: 50%;
        overflow: hidden;
    }
    .venue-title-text-small {
        font-weight: 600;
        font-size: 18px
    }
    .venue-title-text-large {
        font-weight: 600;
        font-size: 45px;
        margin: 1.5em 0
    }
    .image-container {
        position: relative;
        width: 600px
    }
    .image-secondary {
        filter: saturate(0);
        width: 100%;
    }
    .venue-image-overlay {
        background-color: #3579bf;
        position: absolute;
        opacity: 0.7;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
    }
    .image-secondary-right {
        border: 1px solid grey;
        position: absolute;
        width: 450px;
        right: -190px;
        top: 50%;
        overflow: hidden;
    }
    .venue-description-container {
        display: flex;
        justify-content: space-around;
        width: 70%;
        margin: 2em auto;
    }
    .venue-description {
        width: 40%  ;
    }
    .blockquote {
        border-left: 3px solid grey;
        margin-left: 1em;
        padding-left: 1em;
    }
    .venue-description-title {
        font-size: 24px;
        margin-bottom:1em
    }
    .stats-section {
        display: flex;
        padding-bottom: 15%;
        justify-content: space-evenly;
    }
    .stats-container {
        width: 7em
    }
    .stats-number {
        color:#00ceff;
        text-align: center;
        font-size: 100px;
        font-weight: 600;
    }
    .stats-text {
        text-transform: uppercase;
        font-weight: 600
    }
    .sponsor-container {
        display: flex;
        margin: 0 auto;
        justify-content: space-evenly;
    }
    .sponsor-bracket {
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        width:2em
    }
    .sponsor-bracket-left {
        border-left: 3px solid black;
    }
    .sponsor-bracket-right {
        border-right: 3px solid black;
    }
    .sponsor-bracket-middle {
        width: 50%;
        justify-content: space-evenly;
        display: flex;
        flex-wrap: wrap;
        max-width: 400px;
    }
    .speakers-image-container:hover {
        background-color: #00ceff;
        opacity: 0.7;

    }
    .speakers-image-container img:hover {
        height: 100%;
        width: 100%;
        filter: grayscale(1);
        background-color: #00ceff;
        opacity: 0.7;
    }
    .speakers-image-container img {
        height: 100%;
        width: 100%;
    }
    .sponsor-image-container {
        width: 100px;
        height: 100px;
        margin-bottom: 1em;
    }
    .sponsor-image-container img {
        width: 100%;
        height: 100%
    }
    .reserve-title-block-container {
        position: relative;
    }
    .reserve-title-block {
        position: relative;
        border: 5px solid #00ceff;
        padding: 2em;
        left: -120px;
        width: 560px;
        padding-left: 7em;
    }
    .reserve-text-container
    {
        width: 70%;
        margin: 0 auto;
        color: #fff;
        font-size: 20px;
    }
    .reserve-text-box-container
    {
        display: flex;
        justify-content: space-evenly
    }
    .reserve-time-counter-container {
        width: 400px;
        height: 83px;
        display: flex;
        color: #fff;
        align-items: center;
        font-size: 20px;
        justify-content: flex-end;
        letter-spacing: 4px;
        font-weight: 600;
        background-color: rgb(30, 64, 101);
    }
    .reserve-time-counter {
        font-size: 50px;
        font-weight: 600;
        padding: 0 15px;
    }
    .reserve-to-top-button {
        text-decoration: none;
        margin: 0 auto;
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
    }
    .reserve-to-top-button i {
        align-self: center;
        color: #fff;
        display: flex;
        text-decoration: none;
        flex-direction: column;
        text-align: center;
    }
    .venue-image{
        height: 550px;
        width: 100%;
    }
    .register-details-button button i {
        padding-left: 0.5em
    }
    .container-speaker{
        position:relative
    }
    .speaker-item-container {
        position: relative;
    }
    .speaker-item-container hr {
        position: absolute;
        width: 50px;
        height: 3px;
        border: none;
        background-color: #00ceff;
        right: -60px;
        bottom: 1%;
    }
    .ui-widget-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
}
.ui-front {
    z-index: 1000;
}
.ui-dialog {
    background-color: #fff;
}
.ui-icon-close{background-position:-32px -192px}

.ui-dialog-titlebar {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.ui-dialog-content {padding: 1em;}
</style>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta charset="utf-8">
        <title>Startup Hacks</title>
        <link href="https://fonts.googleapis.com/css?family=Lusitana|Raleway" rel="stylesheet">
        <script src="https://use.fontawesome.com/ea9e26f309.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css"></script>
        <script  src="https://code.jquery.com/jquery-3.2.1.min.js"  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="  crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="  crossorigin="anonymous"></script>
    </head>
    <body>
        <section id="page-one" class="section-page-one">
            <div class="container">
                <div class="title-container">
                    <div class="side-dash-container"><hr class="side-dash-light"></div>
                    <div>
                        <h1 class="title-text-header-main">Startup hacks</h1>
                        <h1 class="title-text-header-light">conference 2018</h1>
                        <h3 class="title-text-sub" >Vancouver, British Columbia</h3>
                        <div class="title-text-desciption-light">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                        </div>
                    </div>
                </div>
                <div class="register-detail-container" >
                    <div class="register-detail-box-secondary" > Feb xx - Feb xx</div>
                    <a href="#" class="register-details-button button">Register Now
                        <i class="fa fa-arrow-right fa-1x" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </section>
        <section id="page-two">
            <div class="container">
                <center>
                    <h1 class="title-text-header-main">What is startup hacks?</h1>
                </center>
                <hr class="hr-dash-main">
                <center>
                    <div class="sub-heading-text-dark"><b>Startup Hacks is an entrepreneurship event like no other.</b></div>
                </center>
                <center>
                    <div class="description-container">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </center>
                <center>
                    <button class="learn-more-button" type="button" href="#">Learn more</button>
                </center>
                <div class='image-section'>
                    <img class="image-main" src="https://cdn-images-1.medium.com/fit/t/2400/1008/0*70lrk-G6peSVjhxq.jpeg"/>
                </div>
            </div>
        </section>
        <section id="page-three">
        <div id="speaker-modal" title="Speaker Info">
            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
            <div class="container-speaker">
                <div class="background-text-speakers">
                    The speakers
                </div>
                <div class="container-speakers">
                    <div class="title-speaker-container">
                        <hr class="hr-dash-long-main">
                        <div>
                            <h1 class="title-text-header-main">Meet the</h1>
                            <h1 class="title-text-header-dark">Speakers</h1>
                        </div>
                    </div>
                    <div class="speakers-section">
                        <div class="speaker-item-container" data-value="firstSpeaker">
                            <div class="speakers-image-container"><img src='https://img.purch.com/o/aHR0cDovL3d3dy5uZXdzYXJhbWEuY29tL2ltYWdlcy9pLzAwMC8xNzEvMzI0L2kwMi9GbGFzaHBvaW50X1ZvbF8yXzEuanBn'></div>
                            <div>Name</div>
                            <div>Description</div>
                            <hr>
                        </div>
                        <div class="speaker-item-container" data-value="secondSpeaker">
                            <div class="speakers-image-container"><img src='http://www.dccomics.com/sites/default/files/files/character-pops/batman_char-pop_58910497bad9c5.66936402.png'></div>
                            <div>Name</div>
                            <div>Description</div>
                            <hr>
                        </div>
                        <div class="speaker-item-container" data-value="thirdSpeaker">
                            <div class="speakers-image-container"><img src='https://vignette.wikia.nocookie.net/superman/images/1/11/Rebirth_superman_design.jpg/revision/latest?cb=20161009021408'></div>
                            <div>Name</div>
                            <div>Description</div>
                            <hr>
                        </div>
                    </div>
                    <div class="speakers-section">
                        <div class="speaker-item-container" data-value="fourthSpeaker">
                            <div class="speakers-image-container"><img src="https://images.moviepilot.com/image/upload/c_fill,h_470,q_auto:good,w_620/xerm2pks59eqsq1kgwih.jpg"></div>
                            <div>Name</div>
                            <div>Description</div>
                            <hr>
                        </div>
                        <div class="speaker-item-container" data-value="fifthSpeaker">
                            <div class="speakers-image-container"><img src='https://i.kinja-img.com/gawker-media/image/upload/s--qHo9BGTU--/c_scale,f_auto,fl_progressive,q_80,w_800/la0rvg3mwqudzz4rvp3d.jpg'></div>
                            <div>Name</div>
                            <div>Description</div>
                            <hr>
                        </div>
                        <div class="all-speakers-container">
                            <div class="all-speakers-section">
                                <div class="all-speakers-text-container">
                                    <div class="all-speakers-plus-number">+12</div>
                                    <div class="all-speakers-plus-text">Talented Industry Speakers</div>
                                </div>
                                <div class="all-speakers-button">All speakers<i class="fa fa-arrow-right fa-1x" aria-hidden="true"></i></div>
                            </div>
                        </div>
                    </div>
                    <center>
                        <div class="sub-heading-text-dark">Get Motivated by <b>Speakers</b>, <b>Mentors</b>, <b>and judges</b> from:</div>
                    </center>
                    <div class="all-speakers-company-logo-container">
                        <div class="all-speakers-company-logo-image"><img src='http://dc-leather.com/wp-content/uploads/2017/07/DC_LOGO.png'></div>
                        <div class="all-speakers-company-logo-image"><img src='https://pbs.twimg.com/media/BjwXfvuCcAEC_Nf.jpg'></div>
                        <div class="all-speakers-company-logo-image"><img src='https://seeklogo.com/images/D/dc-shoes-logo-9849D1B3BF-seeklogo.com.png'></div>
                        <div class="all-speakers-company-logo-image"><img src='http://dc-leather.com/wp-content/uploads/2017/07/DC_LOGO.png'></div>
                    </div>
                    <div></div>
                </div>
            </div>
        </section>
        <section id="page-four">
            <div class="container-venue">
                <div class="background-text-speakers">
                    Venue
                </div>
                <div class="venue-image-container">
                    <div class='venue-image-section'>
                        <img class="venue-image" src="http://www.gwegogledd.cymru/Content/Uploaded/Images/GWE/62c55715-e872-4000-b0db-31b355b1c818.jpg"/></div>
                    <div class="venue-image-overlay"></div>

                    <div class="venue-title-text-container">
                        <div class="venue-title-text-small">The conference will be held at the</div>
                        <div class="venue-title-text-large">University of British Columbia</div>
                        <div class="venue-title-text-small">at the CHAN Center in Vancouver, British Columbia</div>
                    </div>
                </div>
                <div class="venue-description-container">
                    <div class="venue-description blockquote">
                        <div class="venue-description-title"><b>What to Expect</b></div>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                    <div class="venue-description">
                        <div class="venue-description-title"><div><b>What's Included</b></div></div>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </div>
            </div>
        </section>
        <section id="page-five">
            <div class="container">
                <center>
                    <h1 class="title-text-header-dark">Where great minds unite.</h1>
                </center>
                <hr class="hr-dash-main">
                    <center>
                        <div class="sub-heading-text-dark"><b>Educate. Ideate. Collaborate.</b></div>
                    </center>
                    <div class="stats-section">
                        <div class="stats-container">
                            <div class="stats-number" data-value="3"></div>
                            <div class="stats-text">3 Amazing keynote Speakers</div>
                        </div>
                        <div class="stats-container">
                            <div class="stats-number" data-value="12"></div>
                            <div class="stats-text">12 essential workshops for startups</div>
                        </div>
                        <div class="stats-container">
                            <div class="stats-number" data-value="70"></div>
                            <div class="stats-text">Over 70 business professionals participating</div>
                        </div>
                        <div class="stats-container">
                            <div class="stats-number" data-value="1000"></div>
                            <div class="stats-text">Over $1000 worth of prizes to be won</div>
                        </div>
                    </div>
            </div>
        </section>
        <section id="page-six">
            <div class="container">
                <center>
                    <h1 class="title-text-header-dark">Our sponsors</h1>
                </center>
                <hr class="hr-dash-main">
                <center>
                    <div class="sub-heading-text-dark">We gratefully acknowledge the support of our sponsors whose contributions have made this event possible.</div>
                </center>
                <div class="sponsor-container">
                    <div class="sponsor-bracket sponsor-bracket-left"></div>
                    <div class="sponsor-bracket-middle">
                        <div class="sponsor-image-container"><img src='http://ladieslearningcode.com/wp-content/uploads/2016/01/codecore.png'></div>
                        <div class="sponsor-image-container"><img src='http://ladieslearningcode.com/wp-content/uploads/2016/01/codecore.png'></div>
                        <div class="sponsor-image-container"><img src='http://ladieslearningcode.com/wp-content/uploads/2016/01/codecore.png'></div>
                        <div class="sponsor-image-container"><img src='http://ladieslearningcode.com/wp-content/uploads/2016/01/codecore.png'></div>
                    </div>
                    <div class="sponsor-bracket sponsor-bracket-right"></div>
                </div>
            </div>
        </section>
        <section id="page-seven">
            <div class="container">
                <div class="reserve-title-block-container">
                    <div class="reserve-title-block">
                        <h1 class="title-text-header-main">Reserve</h1>
                        <h1 class="title-text-header-light">Your spot</h1>
                    </div>
                </div>
                <div class="reserve-text-container">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia d
                    eserunt mollit anim id est laborum.
                </div>
                <div class="reserve-text-box-container">
                    <div class="reserve-time-counter-container">
                        Days Left <div class="reserve-time-counter">20</div>
                    </div>
                    <div class="all-speakers-button">Get Tickets<i class="fa fa-arrow-right fa-1x" aria-hidden="true"></i></div>
                </div>
                <a class="reserve-to-top-button" href='#'>
                    <i class="fa fa-arrow-up fa-2x" aria-hidden="true"></i>
                    Top
                </a>
            </div>
        </section>
    </body>
</html>
<script>
    function numGeneratorEffect(e){
        $('.stats-number').each(function(index)
        {
            var desired = ($(this).attr('data-value'));
            var isEmpty = $(this).text() == '';
            if(window.pageYOffset>4000 && isEmpty)
            {
                var output, started, duration

                duration = 500;

                output = $(this);
                started = new Date().getTime();

                if ($(window).scrollTop() > 60) {
                    animationTimer = setInterval(function() {
                        if (new Date().getTime() - started > duration) {
                            clearInterval(animationTimer);
                            setNumber()
                        } else {
                            output.text(
                                    ''+
                                    Math.floor(Math.random() * 10)+
                                    Math.floor(Math.random() * 10),
                            );
                        }
                    }, 100);
                    var setNumber = function()
                    {
                        if(index === 3) {
                            if(desired > 999) {
                                output.text(''+ parseFloat(desired / 1000).toFixed(0) + 'k')
                            } else {
                                output.text(''+ desired)
                            }
                        } else {
                            output.text(''+ desired)
                        }
                    }
                }
            };
        })
    }
    window.onscroll=numGeneratorEffect

    var dialog = $( "#speaker-modal" ).dialog({
        autoOpen: false,
        height: 400,
        width: 350,
        modal: true,
        closeText: "Close",
        close: function() {
            dialog.dialog( "close" );
        }
    });


    $( ".speaker-item-container" ).button().on( "click", function() {
        dialog.dialog( "open" );
    });
</script>