// still uses css from home-media@768.less & home.less
@media screen and (max-width: 425px) {
	.home-page-container{
		.container {
			margin: 30px;
		}

		.register-detail-container {
			font-size: 14px;
			.register-detail-box-secondary {
				padding: 15px;
			}
			.register-details-button {
				padding: 15px;
				text-align: center;
			}
		}
	}

	#page-three {
		.container-speaker {
			margin: 0;
		}

		.container-speakers {
			margin: 0;
			margin-left: 20px;
			margin-right: 20px;
		}
		.title-text-header-main {
			font-size: 30px;
			color: skyblue;
		}

		.title-text-header-dark {
			font-size: 30px;
			color: black;
		}

		.speaker-item-container {
			display: flex;
			flex-direction: row;
			.speakers-image-container {
				width: 175px;
				height: 175px;
			}
			.speaker-info {
				p {
					margin: 0;
				}
			}
		}
		.speaker-item-container.flipped {
			flex-direction: row-reverse;
		}
		.invisible-mobile {
			display: none;
		}
	}
}