// still uses css from home.less
@media screen and (max-width: 768px) {
  .home-page-container {
		display: flex;
		flex-direction: column;
		.container {
			justify-content: flex-start;
			height: inherit;
			padding-bottom: 20px;
			padding-top: 20px;
			margin: 60px;
		}
		.invisible-mobile {
			display: none;
		}
	}
  #page-one {
		display: flex;
		flex-direction: column;

		#big-logo {
			display: block;
			height: 200px;
			width: 400px;
		}
		.title-container {
			text-align: center;
			width: inherit;
			display: block;
			.side-dash-container {
				display: none;
			}
			.side-dash-light.mobile {
				display: block;
				margin: 0 auto;
				margin-top: 30px;
				margin-bottom: 30px;
			}
			.title-text-header-main {
				font-size: 30px;
			}
			.title-text-header-light {
				font-size: 30px;
				margin-bottom: 30px;
			}
			.title-text-sub {
				font-size: 14px;
			}
			.title-text-desciption-light {
				font-size: 18px;
				font-family: 'Open Sans';
				margin-bottom: 30px;
			}
		}
		.register-detail-container {
			align-self: auto;
			background-color: transparent;
			.register-detail-box-secondary {
				background-color: white;
			}
			.register-details-button {
				flex-grow: 1;
			}
		}
		.social-icon-container {
			display: block;
			margin-top: 20px;
			margin-bottom: 20px;
			font-size: 3em;
			text-align: center;
			a {
				margin: 20px;
			}
		}
	}

	#page-two {
		center {
			margin-top: 10px;
			margin-bottom: 30px;
		}
		.title-text-header-main {
			font-size: 30px;
		}
		.hr-dash-main  {
			background-color: grey;
			margin-bottom: 20px;
		}
		.title-text-sub {
			font-size: 14px;
		}
		.sub-heading-text-dark {
			font-weight: bold;
		}
		.description-container {
			font-size: 14px;
			width: inherit;
		}
		#learn-more-btn {
			padding: 10px;
			background-color: skyblue;
			border-radius: 20px;
			text-decoration: none;
		}
		.image-main {
			height: inherit;
			width: 300px;
		}
	}
}