.burger-button {
	position: fixed;
	width: 40px;
	height: 40px;
	background-color: transparent;
	font-size: 3em;
	left: 10px;
	top: 10px;
}

.burger-bar {
	background-color: black;
}

.cross-button {
	position: fixed !important;
	width: 40px !important;
	height: 40px !important;
	background-color: transparent;
	left: 10px !important;
	top: 10px !important;
	z-index: 5000;
	
	> span:first-child {
		top: 14px !important;
		left: 0px !important;
	}
}

.cross {
	background-color: white;
	width: 40px !important;
	height: 10px !important;
}

.navigation-menu {
	width: 100%;
	height: 100%;
}

.item-list {
	width: 100%;
	height: 100%;
	text-align: center;
	
	a {
		font-size: 4em;
	}
}