#schedule-container {
	font-family: Raleway;
}

#timelines-container {
	background: linear-gradient(white, rgb(198, 235, 245));
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 200px;
}

@media screen and (max-width: 425px) {
	#timelines-container {
		padding: 20px;
	}
}