@media screen and (max-width: 425px) {
	.mobile-speaker-detail-modal-container {
		position: fixed;
		width: 100%;
		height: 100%;
		z-index: 1001;
		top: 0;
		left: 0;
		overflow: scroll;
		background-color: white;
		text-align: center;
	}

	.mobile-speaker-modal-banner {
		padding: 20px;
		.back-button {
			position: absolute;
		}
		.logo-container {
			width: 100%;
			text-align: center;
		}
	}

	.mobile-speaker-modal-img-container {
		height: 250px;
		width: 250px;
		margin: 0 auto;
		img {
			max-height: inherit;
			height: 100%;
			width: 100%;	
		}
	}

	.mobile-speaker-modal-info-container {
		padding: 70px;
		padding-top: 20px;
		padding-bottom: 20px;
		h1 {
			margin: 0;
			font-weight: bold;
			font-family: 'Open Sans';
			font-size: 12px;
		}
		h3 {
			font-family: 'Open Sans';
			font-size: 10px;
		}
		p {
			font-family: 'Open Sans';
			font-size: 8px;
		}
	}

	.mobile-speaker-modal-social-container {
		padding-bottom: 20px;		
		a {
			font-size: 1em;
			padding: 4px;
			margin: 10px;
			padding-left: 6px;
			padding-right: 6px;
		}
		a.circle { 
			background-color: lightblue;  
			border-radius: 100%;
	 }
	}
}