#footer-container {
	display: flex;
	flex-direction: row;
	height: inherit;
	width: inherit;
	background-color: black;
	color: darkgrey;
	font-family: "Raleway";
}

#company-description {
	width: 30%;
	/* flex-grow: 2; */
}

#contact-component {
	width: 20%;
	p {
		margin-top: 0px;
	}
}

#social-component {
	width: 20%;
	// font-awesome generates svg to repalce <i class="fab fa-fontawesome"></i> element; below sets size of icon.
	a {
		padding-right: 10px;
	}
	svg {
		font-size: 30px;
	}
}

#email-subscribe-component {
	/* flex-grow: 2; */
	h4 {
		color: lightblue;
		font-size: 20px;
		margin-bottom: 3px;
	}
	width: 30%;
}

.footer-component {
	padding-left: 5px;
	padding-right: 5px;
	.heading{
		font-size: 20px;
		margin-bottom: 3px;
	}
}