@media screen and (max-width: 425px) {
	.section-container {
		padding: 20px;
		.section-paragraphs {
			padding: 0;
			font-family: 'open sans';
			font-size: 12px;
		}
	}
	
	.section-header{
		font-size: 30px;
		font-weight: bold;
		font-family: 'Raleway';
		letter-spacing: 2px;
	}
	
	.section-header-highlighted{
		color: deepskyblue;
		font-size: 30px;
		font-weight: bold;
		font-family: 'Raleway';
		letter-spacing: 2px;
		background-color: none !important;
	}

	.section-subheader {
		font-family: 'Raleway';
		font-weight: bold;
		font-size: 14px;
	}

	.icon {
		justify-content: space-around;
	}
}