.section-container {
  display: flex;
  flex-direction: column;
  padding: 50px;
  span{
    text-align: center;
  }
}

.section-header{
  font-size: 60px;
  font-weight: bold;
  font-family: Raleway;
  letter-spacing: 2px;
}

.section-header-highlighted{
  color: deepskyblue;
  font-size: 60px;
  font-weight: bold;
  font-family: Raleway;
  letter-spacing: 2px;
  background-color: none !important;
}

.section-subheader {
  font-size: 24px;
  font-weight: bold;
  font-family:  Raleway;
  text-align: center;
  letter-spacing: 4px;
}

.section-container > p {
  padding-left: 150px;
  padding-right: 150px;
  font-family: "open sans";
  font-size: 18px;
  text-align: center;
  vertical-align: middle;
}

.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-top: 50px;
  padding-bottom: 50px;
}
