#timestamp-container {
	display: flex;
	flex-direction: row;
	width: inherit;
	#time {
		font-size: 3.5em;
		margin-right: 20px;
		p {
			margin: 0;
		}
	}
	p.underlined {
		text-decoration: underline;
	}
	p {
		margin-top: 1.2em;
	}
}