#email-subscription-form {
	h4 {
		color:lightblue;
		font-size: 20px;
		margin-bottom: 3px;
	}
	p {
		margin-bottom: 0px;
	}
	form {
		margin-top: 5px;
		// display: flex;
		// flex-direction: column;
		section {
			display: flex;
			flex-direction: row;
			margin-top: 5px;
			margin-bottom: 5px;
			input {
				height: 25px;
				flex-grow: 1;
			}
			input:first-child {
				margin-right: 5px;
			}
			input[value="subscribe"]{
				height: 31px;
				border: none;
				background-color: lightskyblue;
				color: white;
				font-size: 18px;
			}
		}
	}

}